console.log('check');

const renderQuestionList = (arr, targetCode) => {
  const fragment = document.createDocumentFragment();
  for (let i = 0; i < arr.length; i += 1) {
    const question = document.createElement('div');
    question.classList.add('question-area');
    question.innerHTML = '<div class="question" data-target="#block-' + targetCode + '_answer_' + i + '">' + arr[i].question + '</div><div class="answer" id="block-' + targetCode + '_answer_' + i + '"><span class="answer-word">Ответ:</span>' + arr[i].answer + '</div>';
    fragment.appendChild(question);
  }
  document.querySelector(`#block-${targetCode}`).appendChild(fragment);
};

const questionsWorkRKP = [
  {
    question: 'Мне необходимо сменить адрес электронной почты, которую я использовал при регистрации в личном кабинете. Как я могу это сделать?',
    answer: 'Для смены адреса электронной почты Вам необходимо направить сканированную копию письма на адрес электронной почты: <a href="mailto:region@ceki.ru?subject=Изменение логина">region@ceki.ru</a>  с запросом изменения логина и пояснением необходимости внесения таких корректировок.',
  },
  {
    question: 'Можно ли увеличить число авторизованных пользователей в личном кабинете региона?',
    answer: 'Для обеспечения бесперебойной работы Региональной коммуникационной площадки на сегодняшний день максимальное число пользователей, авторизованных от одного региона, не должно превышать 5 человек. В случае необходимости увеличения числа авторизованных пользователей Вам необходимо направить запрос о регистрации и авторизации пользователя на адрес электронной почты: <a href="mailto:region@ceki.ru?subject=Запрос о регистрации и авторизации пользователя">region@ceki.ru</a>. В запросе указывается следующая информация: наименование органа государственной власти субъекта РФ, фамилия, имя, отчество, наименование занимаемой должности, адрес электронной почты, номер рабочего телефона. Все запросы будут рассматриваться в индивидуальном порядке.',
  },
  {
    question: 'Подскажите, пожалуйста, куда обратиться для корректировки состава авторизованных пользователей, а также корректировки контактных данных в личном кабинете региона.',
    answer: 'Для корректировки состава авторизованных пользователей, а также контактных данных  Вам необходимо направить сканированную копию письма на адрес электронной почты: <a href="mailto:region@ceki.ru?subject=Корректировка контактной информации">region@ceki.ru</a> с запросом о необходимости корректировки контактной информации, либо внесении изменений в состав авторизованных участников в личном кабинете региона, с указанием причины, а также полной информации о представителе субъекта РФ, которого необходимо зарегистрировать на Региональной коммуникационной площадке, а именно: наименование органа государственной власти субъекта РФ, фамилию, имя, отчество, наименование занимаемой должности, адрес электронной почты, номер рабочего телефона.',
  },
];
const questionsTselevyeSubsidii = [
  {
    question: 'Каким нормативным документом регулируется порядок предоставления субсидий на поддержку региональных проектов в сфере информационных технологий?',
    answer: 'Субсидия на поддержку региональных проектов в сфере информационных технологий предоставляется в соответствии с Правилами распределения и предоставления из федерального бюджета субсидий бюджетам субъектов Российской Федерации на поддержку региональных проектов в сфере информационных технологий, приведенными в приложении № 2 к государственной программе Российской Федерации «Информационное общество», утвержденной постановлением Правительства Российской Федерации от 15 апреля 2014 года № 313.',
  },
  {
    question: 'Подскажите, пожалуйста, какие документы необходимо предоставить в Минкомсвязь России для заключения соглашения на предоставление субсидии на поддержку региональных проектов в сфере информационных технологий?',
    answer: 'Для заключения соглашения в соответствии с пунктом 19 Правил распределения и предоставления из федерального бюджета субсидий бюджетам субъектов Российской Федерации на поддержку региональных проектов в сфере информационных технологий, приведенными в приложении № 2 к государственной программе Российской Федерации «Информационное общество», утвержденной постановлением Правительства Российской Федерации от 15 апреля 2014 года № 313 (далее - Правила) субъекту Российской Федерации необходимо предоставить в Минкомсвязь России в установленные сроки следующие документы:<br>а) сопроводительное письмо по форме, определённой Минкомсвязью России;<br>б) документ, подтверждающий наличие в бюджете субъекта Российской Федерации (сводной бюджетной росписи бюджета субъекта Российской Федерации) бюджетных ассигнований на исполнение расходных обязательств субъекта Российской Федерации, в целях софинансирования которых предоставляется субсидия, в объеме, необходимом для их исполнения, включая размер планируемой к предоставлению из федерального бюджета субсидии, определяемом в соответствии с пунктом 13 Правил формирования, предоставления и распределения субсидий из федерального бюджета бюджетам субъектов Российской Федерации, утвержденных постановлением Правительства Российской Федерации от 30 сентября 2014 года № 999 «О формировании, предоставлении и распределении субсидий из федерального бюджета бюджетам субъектов Российской Федерации»;<br>в) правовой акт (правовые акты) субъекта Российской Федерации, утверждающий (утверждающие) перечень проектов (мероприятий), в целях софинансирования которых предоставляется субсидия.',
  },
  {
    question: 'На какие цели можно потратить субсидию на поддержку региональных проектов в сфере информационных технологий?',
    answer: 'Субъекты Российской Федерации – получатели субсидии в 2020 году должны направить ее на автоматизацию приоритетных видов контрольно-надзорной деятельности в целях внедрения риск-ориентированного подхода.',
  },
];
const questionsDEObschieVoprosy = [
  {
    question: 'Когда субъектам РФ необходимо направлять в адрес Минкомсвязи России отчеты о ходе реализации региональных проектов в рамках национального проекта «Цифровая экономика»?',
    answer: 'В соответствии с  пп. 2.2.5. раздела II. Обязанности сторон соглашений о реализации на территории субъектов РФ 5-и региональных проектов в области цифровой экономики, заключенных между руководителями федеральных проектов и руководителями региональных проектов, направление отчетов осуществляется не позднее 4-го рабочего дня месяца, следующего за отчетным периодом.',
  },
  {
    question: 'Что должны содержать отчетные материалы о реализации региональных проектов?',
    answer: 'В качестве отчетных материалов субъектам РФ необходимо направлять следующее:<br>1. отчеты по каждому из 5-и региональных проектов национального проекта «Цифровая экономика»: «Информационная безопасность», «Информационная инфраструктура», «Кадры для цифровой экономики», «Цифровое государственное управление», «Цифровые технологии», независимо от наличия или отсутствия в отчетном и прогнозном периодах запланированных мероприятий, контрольных точек или достижений результатов;<br>2. паспорта каждого из региональных проектов;<br>3. сопроводительное письмо.',
  },
];
const questionsDEInformationBezopasnost = [
  {
    question: 'Что учитывается при расчете значения показателя «Количество подготовленных специалистов по образовательным программам в области информационной безопасности, с использованием в образовательном процессе отечественных высокотехнологичных комплексов и средств защиты информации»?',
    answer: 'При расчете данного показателя учитывается количество выпускников по направлениям, указанным в приложениях к методике, а также получивших дополнительное образование по направлению «Информационная безопасность».',
  },
  {
    question: 'Поскольку речь идет о выпускниках, то не понятно – как можно повлиять на рост значения показателя (данные студенты уже учатся, изменить их количество в сторону увеличения невозможно)? Только за счет увеличения проходящих дополнительного образования?',
    answer: 'Перечень укрупнённых групп специальностей и направлений был расширен, за счет этого, – показатели будут достигнуты.',
  },
  {
    question: 'Засчитываться обучение будет по месту регистрации образовательного учреждения? Пример: сотрудник из г. Челябинска, обучившийся в другом городе и вернувшийся обратно. В данном случае показатель не будет засчитываться для Челябинской области?',
    answer: 'Нет,  в данном примере показатель будет засчитываться для Челябинской области при наличии удостоверяющего документа.',
  },
  {
    question: 'Если в образовательной организации с филиальной структурой обучение проходит в филиале, отчитываться по обучающимся будет филиал или юр. лицо – головная организация? количество обучающихся будет засчитываться за каким регионом (филиала или головной организации)?',
    answer: 'Отчитываться будет организация, которая находиться на территории субъекта РФ.',
  },
  {
    question: 'Допустим, что значение показателя «Стоимостная доля закупаемого и (или) арендуемого федеральными органами исполнительной власти, органами исполнительной власти субъектов и иными органами государственной власти отечественного программного обеспечения» в субъекте РФ за 2019 год составляет 47%. А по соглашению с Минкомсвязью России данный показатель в 2020 году должен составлять 70%. Методики расчета утверждены в середине 2019 года, в связи с чем, при подписании соглашения с Минкомсвязью России, невозможно было достоверно рассчитать данный показатель.<br>Реализация указанного показателя со значением 70% предполагается невозможной. Возможно ли изменить значение показателя на 2020 на 50%, с последующим нарастанием на 5% каждый год?',
    answer: 'Методика расчета будет доработана на основе предложений от субъектов РФ (письмо Минкомсвязи России № ММ-П25-070-3093 от 12.02.2020)',
  },
];
const questionsDEInformationInfrastructure = [
  {
    question: 'В качестве знаменателя формулы расчета показателей указано использовать общее количество социально значимых организаций (СЗО) конкретного типа, в качестве числителя - количество подключенных к сети Интернет СЗО конкретного типа. В настоящее время в соглашении о реализации регионального проекта «Информационная инфраструктура» (Челябинская область) между Минкомсвязью  России и Мининформом (далее - Соглашение) расчет показателей осуществлен на основании сведений о СЗО, нуждающихся в подключении к Интернету, представленных в адрес Минкомсвязи перечнем, утвержденным Губернатором Челябинской области письмом от 30.04.2019 № 02/2796. На этом основании базовые показатели в Соглашении равны «0».<br>В связи просим пояснить необходимость инициирования изменения показателей Соглашения с учетом необходимости учета СЗО, подключенных вне госконтракта, реализуемого по проекту «ИИ».',
    answer: 'Объекты, не подключаемые в рамках госконтракта в зачет не идут.',
  },
  {
    question: 'Просьба пояснить о критериях отнесения СЗО к нуждающимся в подключении на заданных федеральным проектом скоростях. В настоящее время имеют место случаи, когда СЗО (образовательное учреждение) подключен по ВОЛС, но оператор не готов обеспечить необходимую проектом скорость без дополнительных вложений. Нам необходима методика для выявления таких СЗО. Она необходима для расчета показателей в соответствии с Методикой, так и для формирования и направления в Ваш адрес предложений о замене части СЗО, включенных в Госконтракт, заключенный в рамках проекта «ИИ». По представленной раннее методике, исполнитель Госконтракта должен обследовать объект и определить нуждаемость в подключении.  Это предложение актуально только для СЗО, которые включены в Госконтракт. Для тех, которые не включены в Госконтракт, как определить нуждаемость в подключении?',
    answer: 'Те СЗО, которые не вошли в Госконтракт, не учитываются. Все условия подключения четко определены Госконтрактом.',
  },
];
const questionsDESDEUchotObuchennih = [
  {
    question: 'Как учитывать децентрализованное обучение?<br>Как узнать сколько именно специалистов прошло онлайн курс на федеральной онлайн-платформе или на дистанционных курсах другого региона?',
    answer: 'Информация о количестве прошедших повышение квалификации в рамках мероприятий федерального проекта «Кадры для цифровой экономики» будет предоставляться субъектам Российской Федерации Центром компетенций. Информация о прошедших обучение на негосударственных образовательных платформах может быть предоставлена субъекту Российской Федерации Центром компетенций (если у Центра компетенций заключено соответствующее соглашение с образовательной платформой) или субъект Российской Федерации может самостоятельно получить информацию от образовательных платформ, образовательных организаций при наличии у субъекта РФ соответствующей договоренности. Кроме того, в достижении целевых значений показателя важным является не формальный сбор информации о тех гражданах, которые получили компетенции цифровой экономики, а создание условий и помощь жителям региона в  развитии компетенций цифровой экономики.',
  },
  {
    question: 'На основании каких документов может быть засчитан курс через онлайн платформы?<br>Нужно ли собирать или хранить сканированные копии документов о завершении гражданами образовательных программ?',
    answer: 'Прохождение курса засчитывается на основании выданного удостоверения о повышении квалификации или диплома о профессиональной переподготовке. Для этого организация, реализующая онлайн-курс, должна иметь лицензию на реализацию дополнительных профессиональных образовательных программ. Прямой необходимости в хранении сканов документов об окончании  гражданами образовательных программ  нет, достаточно фиксировать названия образовательных программ, номера выданных документов, организации, которые их выдали. При организации  централизованной работы по переобучению  и повышению квалификации жителей региона используются различные варианты обмена данными с образовательными организациями и подтверждения их достоверности при передаче и хранении этих данных в электронном виде. Вместе с тем приветствуется организация регионом системы подготовки граждан к жизни и деятельности в условиях цифровой экономики, что в том числе позволит иметь доступ к информации о выданных документах о повышении квалификации и профессиональной переподготовке по компетенциям цифровой экономики. Возможные модели обмена данными приведены в пункте 3.',
  },
  {
    question: 'Кто должен фиксировать данные о прохождении гражданами обучения - регионы или образовательные организации (в том числе держатели образовательных платформ), в которых граждане будут проходить обучение.',
    answer: 'Для организации централизованной работы по переобучению и повышению квалификации граждан мы не рекомендуем рассматривать вариант, когда граждане самостоятельно предоставляют (загружают в систему) данные по итогам обучения. Подход к работе с данными об обучении по программам ДПО может быть, например, таким: образовательные организации самостоятельно ведут учет данных об обучающихся и  по запросу передают их региону в согласованной электронной форме или  данные образовательных организаций могут автоматически подгружаться в региональные ИТ-системы по мере завершения гражданами предварительно отобранных регионом программ. Выбор окончательного решения по учету данных во многом зависит от готовности информационных систем региона.',
  },
  {
    question: 'Поскольку показатель накопительный, значит ли это, что необходимо будет провести анализ данных, в т.ч. за 2019 год, по установленной форме, а также собрать и приложить сертификаты?',
    answer: 'По итогам 2020 года результат проделанной регионом работы в части ДПО будет предоставляться накопительным итогом, поэтому необходимо провести анализ данных в т.ч. за 2019 год. Документы не прикладываются, но при проведении проверок могут быть затребованы подтверждающие документы - удостоверения о повышении квалификации, дипломы о профессиональной переподготовке.',
  },
  {
    question: 'Что такое цифровой след? Зачем он нужен? Как с ним работать?',
    answer: '«Цифровой след» – электронная форма представления данных о персональной траектории развития человека в рамках его участия в образовательной, профессиональной и трудовой деятельности. Позволяет анализировать динамику развития компетенций.  Может включать как информацию об образовательной деятельности человека: рабочие проекты,  оценки, результаты входного и итогового тестирования и т.п., так и формальные сведения о документе, подтверждающем квалификацию, трудоустройстве и профессиональном росте человека.<br>При организации работы по повышению квалификации или профессиональной переподготовке граждан  рекомендуется заранее планировать фиксацию «цифрового следа». Для хранения цифрового следа могут использоваться различные платформы, например: учетные системы образовательных организаций, специальные модули региональных платформ и т.п.<br>На данном этапе фиксация и передача «цифрового следа» является обязательной только для программ повышения квалификации и профессиональной переподготовки, реализуемых в рамках конкретных мероприятий федерального проекта «Кадры для цифровой экономики».',
  },
  {
    question: 'Возможна ли организация мониторинга системы ФИС ФРДО в рамках ДПО, чтобы оттуда выгружалась информация в систему учета удостоверений?',
    answer: 'В настоящее время к системе ФРДО (Федеральный реестр сведений документов об образовании и (или) о квалификации, документах об обучении) подключаются СУЗЫ, ВУЗЫ, Школы, также разрабатывается модуль для подключения к ФРДО дополнительного образования. После запуска модуля ДПО использование ФИС ФРДО будет возможно. Вопрос находится в стадии проработки.',
  },
];
const questionsDESDERegistratsiyaObuchennih = [
  {
    question: 'Если есть региональные платформы, на которых хранятся профили компетенций граждан, полученные сертификаты и т.д., необходима ли регистрация на leader-id? Регион может частично собрать данные, а так же направить информацию о регистрации на Leader-ID. Вижу риск задвоения данных./ Просьба уточнить, шаг 3 презентации ЦК - регистрация обучающихся на Лидер ИД обязательна?! и должна быть сделана в срок до 15 мая? Кто их обяжет выкладывать эти данные? Это персоналка',
    answer: 'При наличии региональной платформы не требуется регистрации на  Leader-ID. Обратимся к презентации ЦК на ВКС от 1 апреля 2020 г. об учете данных - децентрализованной и централизованной моделям:<ol><li>Очные курсы на базе центров повышения квалификации;</li><li>Онлайн курсы центров повышения квалификации;</li><li>Региональный образовательный онлайн курс;</li><li>Обучение через одну образовательную организацию.</li></ol>Регистрация слушателей на Leader-ID является обязательной, если они обучаются по программам, реализуемым в рамках мероприятий федерального проекта. В этом случае организация, проводящая обучение, обеспечивает контроль за регистрацией слушателей и фиксацией в личном кабинете слушателя результатов обучения, в том числе загрузку документа об обучении.',
  },
  {
    question: 'Как региональные органы власти будут узнавать, что с той или иной образовательной платформой заключено соглашение и сбор информации будет вестись централизованно? ',
    answer: 'Ссылки на дополнительные профессиональные образовательные программы и образовательные платформы, с которыми Центром компетенций будет заключено соглашение о предоставлении информации о гражданах, прошедших обучение по компетенциям цифровой экономики, будут размещены в специальном разделе на онлайн-сервисе цифроваяграмотность.рф. Раздел будет создан на онлайн-сервисе в мае 2020 года.',
  },
];
const questionsDESDEOtborKandidatov = [
  {
    question: 'Условием участия региона в программе по использованию цифровых сертификатов является, в том числе, наличие в регионе соответствующего правового акта.<br>Однако, основополагающим условием для регионального правового акта должен быть утвержденный порядок отбора субъектов. Есть ли утвержденный порядок отбора субъектов? В общем доступе есть только порядок апробации.',
    answer: '«Цифровая экономика Российской Федерации» по реализации государственной системы стимулирующих выплат в виде персональных цифровых сертификатов от государства на формирование у трудоспособного населения компетенций цифровой экономики (далее - Порядок, ПЦС).<br>На основе разработанного Порядка будет проходить поэтапное включение субъектов РФ в реализацию государственной системы предоставления персональных цифровых сертификатов в 2020-2024 гг.<br>Ранее проект Порядка был направлен во все 85 субъектов РФ, рассмотрен на заседании экспертной группы «Кадры для субъектов цифровой экономики» Центра компетенций (ЭГ). Направленные субъектами РФ замечания и предложения были учтены.<br>09.04.2020 г. скорректирован проект Порядка с учетом предложений членов ЭГ.<br>Обращаем внимание, что, учитывая высокую социальную значимость реализации государственной системы предоставления ПЦС, с целью повышения качества человеческого капитала и расширения возможностей граждан Российской Федерации в освоении компетенций цифровой экономики, проект Порядка в последней редакции носит недискриминационный характер и предполагает свободные и равные условия участия всех 85 субъектов Российской Федерации в мероприятии федерального проекта по реализации государственной системы предоставления ПЦС.<br>Членами профильной ЭГ представлены предложения для включения в Порядок в срок до 20.04.2020 г.<br>На следующем этапе планируется вынесение Порядка на рассмотрение Рабочей группы АНО «Цифровая экономика» по направлению «Кадры для цифровой экономики» национальной программы «Цифровая экономика Российской Федерации» для окончательного утверждения.',
  },
  {
    question: 'Будет ли предусмотрена в вышеуказанном порядке отбора возможность региона при подаче документов от заинтересованных организаций, учитывать не только вакансии имеющиеся в них, а отправлять уже работающих у них специалистов на курсы повышения квалификации? Логика в этом есть, однако в порядке отбора прописано только про вакансию, а не про необходимость повышения квалификации.',
    answer: 'Любая организация-работодатель может направить сотрудников на повышение квалификации за счет собственных средств.<br>Проект порядка формируется ЭГ (подробнее - в пункте 8). Для вступления в состав ЭГ необходимо направить информацию о кандидатах с указанием ФИО, должности и контактных данных (e-mail и телефон) координатору экспертной группы - Ковальчук Анастасии Николаевне (kovalchuk.nastassia@yandex.ru)',
  },
  {
    question: 'Подскажите, пожалуйста, каким образом нашему региону можно войти в систему ПЦС? Ранее озвучивалось, что в середине апреля регионам будет такая возможность представлена.  Хотелось бы уточнить какие сроки по данному проекту предполагаются сейчас.',
    answer: 'В 2020 году все регионы планируется включить в реализацию Государственной системы предоставления персональных цифровых сертификатов (ПЦС).<br>Необходимое условие для участия – активное вовлечение первого лица региона. Субъекты должны будут выявить региональную потребность в кадрах с компетенциями цифровой экономики, а также взять на себя обязательство по информированию представителей образовательных организаций, работодателей и жителей региона о возможностях участия в проекте.<br>Механизмы участия субъектов прорабатываются в настоящее время членами экспертной группы «Кадры для субъектов цифровой экономики» Центра компетенций по кадрам для цифровой экономики (РГ), в которую входят представители 85 регионов.<br>После начала включения регионов в реализацию ожидается прием заявок от образовательных организаций, включая провайдеров онлайн-платформ, вузов, корпоративных университетов и организаций дополнительного профессионального образования.<br>На следующем этапе после наполнения каталога отобранным качественным образовательным контентом граждане смогут получить персональные цифровые сертификаты на развитие компетенций цифровой экономики. Начало каждого из этапов реализации проекта будет анонсировано на сайте Центра компетенций по кадрам для цифровой экономики и на странице в сети Facebook.<br>Наш сайт https://digitalskills.center/ и группа в facebook https://www.facebook.com/dskillscenter/',
  },
];
const questionsDESDEIstochnikiDannih = [
  {
    question: 'Как связаны показатели и результаты региональных проектов? Если вы декомпозировали показатели вместо результатов, а денег не дали. Почему мы должны отвечать за федеральные вузы? Утверждены ли методики показателей? В методиках источником информации по показателям являются Росстат и Минэкономразвития России. Почему тогда мониторинг и подготовка этих данных возлагается на субъекты?',
    answer: 'Методики расчета показателей федерального проекта утверждены приказом Минэкономразвития России от 24 января 2020 года № 41 «Об утверждении методик расчета показателей федерального проекта «Кадры для цифровой экономики» национальной программы «Цифровая экономика Российской Федерации». Согласно абз.2, п.2.2.2. соглашения с Минэкомразвития России Руководитель регионального проекта обеспечивает достижение значений показателей федерального проекта. ',
  },
  {
    question: 'Предлагаю все шаги по сбору данных (как источников информации) для расчета показателей федерального проекта «Кадры для цифровой экономики» включать в Методики расчета показателей. В приказ 41 Минэкономразвития России нужно вносить изменения, где прописать все источники сбора данных. Иначе будет хаос, когда каждый начнет считать.',
    answer: 'Приказ Минэкономразвития России от 24.01.2020 г. №41 утверждает методики расчета показателя. Методические рекомендации по обеспечению целевых значений показателя и подготовке отчетной документации для субъектов Российской Федерации будут подготовлены дополнительно.',
  },
  {
    question: 'По обучению по фед. программам каждому субъекту надо делать запросы по своему региону к организаторам или ваше АНО может запросить эти данные в разрезе субъектов и нам направить?',
    answer: 'Центр компетенций по кадрам для цифровой экономики Университета 2035 обеспечит предоставление информации субъектам Российской Федерации о количестве обученных по образовательным программам, реализуемым в рамках федерального проекта «Кадры для цифровой экономики».',
  },
];
const questionsDESDEStatusCentraKonpetency = [
  {
    question: 'Как устроена система управления федерального проекта «Кадры для цифровой экономики»? Где руководитель, администратор, проектный офис, проектная команда. Почему мы должны высылать отчёты по вашей форме? На каких основаниях регионы будут отчитываться перед Университетом 2035 или ЦК? Нужно официальное письмо и до какого числа по каким периодам отчитываемся?',
    answer: 'Управление национальной программой «Цифровая экономика Российской Федерации» и соответствующими федеральными проектами, включая федеральный проект «Кадры для цифровой экономики», осуществляется в соответствии с постановлением Правительства Российской Федерации от 02.03.2019 г. №234 «О системе управления реализацией национальной программой «Цифровая экономика Российской Федерации». Отчетность - в соответствии со сроками и периодичностью, установленными постановлением Правительства Российской Федерации от 31 октября 2018 г. № 1288. В соответствии с постановлением Правительства Российской Федерации от 02.03.2019 г. №234 АНО «Университет национальной технологической инициативы 2035» (далее - Университет 2035) определен Центром компетенций по кадрам для цифровой экономики национальной программы «Цифровая экономика Российской Федерации» (протокол Наблюдательного совета АНО «Цифровая экономика» от 04.12.2018 г. №6.).<br>В соответствии с Соглашением о предоставлении из федерального бюджета субсидии некоммерческой организации, не являющейся государственным (муниципальным) учреждением, от 31.01.2020 г.  №139-10-2020-005, заключенным между Министерством экономического развития Российской Федерации и  Университетом 2035, Университет 2035 осуществляет координацию работ по реализации мероприятий федерального проекта. Центр компетенций обеспечивает мониторинг реализации федерального проекта в соответствии с подпунктами «д» и «ж» пункта 15 Положения о системе управления реализацией национальной программы «Цифровая экономика Российской Федерации», утвержденного постановлением Правительства Российской Федерации от 02.03.2019 г. № 234, и согласно письму Министерства экономического развития Российской Федерации от 28.02.2020 г. № Д04и-6324.<br>Официальное письмо с инструкцией по подготовке отчетов по реализации региональных проектов «Кадры для цифровой экономики» и достижению показателей федерального проекта в соответствии с Соглашением между субъектом Российской Федерации и Министерством экономического развития Российской Федерации будет направлено в субъекты Российской Федерации Министерством экономического развития Российской Федерации.',
  },
];
const questionsDESDEVPOiSPO = [
  {
    question: 'Предлагаемые меры помогут достичь показателя по кол-ву граждан, получивших дополнительное образование, а как быть с кол-вом выпускников системы профессионального образования? Изменить кол-во специальностей, учебные планы - в пределах года нереально и находится не в компетенции региональных органов власти.',
    answer: 'Достижение показателя 1 (по выпускникам с КЦЭ организаций ВО и СПО) не предполагает изменения количества специальностей и учебных планов в ходе учебного года. В случае, если значения показателя, включающие выпускников образовательных организаций среднего профессионального образования и высшего образования, не могут быть обеспечены конкретным субъектом Российской Федерации в 2020 и 2021 годах предлагаем направить соответствующий запрос для дальнейшего обсуждения возможностей достижения показателя конкретным регионом.',
  },
  {
    question: 'Показатели федерального проекта «Кадры для цифровой экономики» - Форма 1 к приложению 1 - Информация о достижении показателей по итогам квартала. В таблице п.1 Количество выпускников системы профессионального образования с ключевыми компетенциями цифровой экономики - столбцы Фактического значения по кварталам. Как собирать эти данные, если в Методике (Приказ 41) - четко указано - сбор данных по форме ВПО-1 и СПО-1, которая сдается 5 октября года. Зачем квартальная отчетность? И как ее собирать, если движение студентов фиксируется только после промежуточной аттестации (по результатам выполнения учебного плана) - сессии, всего два раза в год.',
    answer: 'Пунктом 50 постановления Правительства Российской Федерации от 31 октября 2018 г. № 1288 об организации проектной деятельности предусмотрено формирование квартальных отчетов нарастающим итогом. В ежеквартальные отчеты включается информация о прогнозных значениях показателей, а в ежегодные - о фактическом достижении этих показателей.  Данные по количеству выпускников образовательных организаций, учредителем которых является субъект РФ, формируются регионом в октябре текущего года.<br>Форма ПК-1 для показателя по переподготовке по компетенциям цифровой экономики не используется.',
  },
  {
    question: 'Форма ПК-1 тоже годовая и сдается 15 февраля после отчетного года. По кварталам мы ее собрать не сможем. Поясните, пожалуйста.',
    answer: 'Для формирования отчетов по показателю «Количество специалистов, прошедших переобучение по компетенциям цифровой экономики в рамках дополнительного образования» форма ПК-1 не используется.',
  },
  {
    question: 'По ВПО и СПО в приказ 41 необходимо добавить не только 13.00.00 УГНС, а также 16.00.00, 21.00.00, 22.00.00 и 28.00.00 = это же чистые цифровые технологии. Эти группы не попали в Приказ 41 Минэкономразвития России. Крайне важно добавить эти УГНС в Приказ 41.',
    answer: 'Показатель «Количество выпускников системы профессионального образования с ключевыми компетенциями цифровой экономики» предполагает наличие в федеральных государственных образовательных стандартах ключевых компетенций цифровой экономики. Перечень ключевых компетенций цифровой экономики зафиксирован в методике расчета показателя, утвержденной приказом Минэкономразвития России от 31.01.2020 г. №41.',
  },
  {
    question: 'Нам обнулили базовые значения показателей ВПО(СПО) и ДПО в ЭБ. Расчет нарастающим итогом с учетом базового значения. В соглашении базовые значения зафиксированы. Что делать в данном случае?',
    answer: 'Формирование отчетов по показателям осуществляется в соответствии с методиками расчета показателей, утвержденными приказом Минэкономразвития России от 24.01.2020 г. №41. По показателю «Количество специалистов, прошедших переобучение по компетенциям цифровой экономики в рамках дополнительного образования» данные по кварталам, до 4 квартала, предоставляются в прогнозном значении.  По показателю «Количество специалистов, прошедших переобучение по компетенциям цифровой экономики в рамках дополнительного образования» - нарастающим итогом в соответствии с численностью обученных за прошедший период, начиная с января 2019 года.',
  },
  {
    question: 'Как регион будет узнавать, какие показатели по нему уже собраны централизованно, и их значения? На ВКС сообщалось, что у Центра компетенций уже есть информация по количеству выпускников в разрезе по регионам по ВО и СПО, и у ЦК есть возможность эту информацию передать для нашего (регионального) понимания объективной картины. Следует запросить эту информацию официальные письмом?',
    answer: 'Информация предоставляется в ответ на запрос субъекта Российской Федерации в рабочем порядке. Просим также продублировать скан запроса по адресу электронной почты: <a href="mailto:info@digitalskills.center">info@digitalskills.center</a>',
  },
  {
    question: 'Если у Вас есть официальная статистика СПО-1 и ВПО-1, зачем эту информацию будут давать еще и регионы?',
    answer: 'В приказе Минэкономразвития России от 24.01.2020 г. № 41 указано, что источником данных по  показателю «Количество выпускников  системы профессионального образования с ключевыми компетенциями цифровой экономики» являются формы стат. наблюдения ВПО-1 и СПО-1. В рамках деятельности субъекта РФ по достижению значения показателя, данные по формам СПО-1 и ВПО-1 появляются у региона в октябре отчетного года и регион на их основании представляет информацию до появления сводных данных Росстата (март года, следующего за отчетным). Отчет по реализации региональных проектов и достижению целевых показателей, включенных в Соглашение Минэкономразвития России с субъектом Российской Федерации, в систему «Электронный бюджет» предоставляет субъект Российской Федерации. Сводные данные для предоставления отчетов в «Электронный бюджет» регион может получить в Центре компетенций после 1 марта года, следующего за отчетным. Регион обеспечивает достижение показателя в пределах своих компетенций, т.е. несет полную ответственность за организацию работы по достижению указанного значения показателя.',
  },
  {
    question: 'Когда на ВКС говорили о том, что в зачет показателя ДПО идут обучающие программы от 18 часов, какие именно часы имелись в виду – академические или астрономические?<br>Какое у образовательной программы ДПО должно быть минимальное количество зачетных единиц?',
    answer: 'Обучающихся по курсам повышения квалификации менее 16 академических часов, например, 4 часа, включать не следует в показатель «Количество специалистов, прошедших переобучение по компетенциям цифровой экономики в рамках дополнительного образования». Согласно ст. 76 Федерального закона «Об образовании в Российской Федерации» от 29.12.2012 N 273-ФЗ и приказу Минобрнауки России 499 программы ДПО - от 16 ч., программы проф. переподготовки - от 250 часов.',
  },
];
const questionsDESDEUchetNesubektnyhVuzov = [
  {
    question: 'Вопрос по Таблице_Форма2_Прил2_СПО_ВО. Лист ВПО. Что означает фраза в шапке - …, учредителем которых является субъект Российской Федерации? Вузы, которые готовят по перечисленным специальностям - их учредитель - не субъект, а Российская Федерация в лице Минобрнауки России. Как считать их?',
    answer: 'В таблице, направленной в субъекты Российской Федерации для обсуждения, предполагается, что субъект РФ отчитывается по образовательным организациям, учредителем которых является субъект РФ или муниципалитеты субъекта РФ. Некоторые субъекты Российской Федерации являются также учредителями образовательных организаций высшего образования.',
  },
  {
    question: 'У нас тоже планировалось включить данные федеральных вузов, расположенных на территории региона, это не верно?',
    answer: 'При формировании значений показателя «Количество выпускников системы профессионального образования с ключевыми компетенциями цифровой экономики» учитывались выпускники и образовательных организаций среднего профессионального образования, и высшего образования. В настоящее время обсуждается вопрос внесения изменений в рекомендации Минкомсвязи России, утвержденные приказом от 01.08.2019 г. №428.',
  },
  {
    question: 'Если вузы в федеральном подчинении, почему эту информацию собирают регионы?',
    answer: 'Целевые значения показателя «Количество выпускников системы профессионального образования с ключевыми компетенциями цифровой экономики», включенные в соглашение между Минэкономразвития России и субъектом Российской Федерации, формировались из расчета численности выпускников образовательных организаций среднего профессионального и высшего образования.  При подготовке отчетов субъекту Российской Федерации необходимо учитывать выпускников колледжей и вузов.',
  },
  {
    question: 'То есть вы пришлете нам известные вам показатели - а мы их вставим в отчет для Университета 2035 для сбора ими этой статистики?',
    answer: 'В соответствии с постановлением Правительства Российской Федерации от 31 октября 2018 г. № 1288 субъект Российской Федерации формирует отчетность в системе «Электронный бюджет». В Центр компетенций по кадрам для цифровой экономики субъекты Российской Федерации, как следует из направленной для обсуждения формы, предоставляется информация только по образовательным организациям, учредителем которых является регион или муниципалитеты субъекта Российской Федерации.В соответствии с постановлением Правительства Российской Федерации от 31 октября 2018 г. № 1288 субъект Российской Федерации формирует отчетность в системе «Электронный бюджет». В Центр компетенций по кадрам для цифровой экономики субъекты Российской Федерации, как следует из направленной для обсуждения формы, предоставляется информация только по образовательным организациям, учредителем которых является регион или муниципалитеты субъекта Российской Федерации.',
  },
  {
    question: 'Вопросы о подчиненности организаций ВО ставились при формировании паспорта проекта и при утверждении показателей, а сейчас "ошибочно"?',
    answer: 'Ряд субъектов Российской Федерации являются учредителями не только образовательных организаций среднего профессионального образования, но и высшего образования.',
  },
];
const questionsDESDEPoiskOO = [
  {
    question: 'Как можно узнать, какие образовательные организации реализуют перечисленные программы, если при получении лицензии на программы ДПО не указывается этот перечень?',
    answer: 'Субъект Российской Федерации определяет необходимые компетенции цифровой экономики из перечня областей, включенных в методику расчета показателя (приказ Минэкономразвития России от 24.01.2020 г. №41), и количество граждан, которых необходимо обучить. Информация о реализуемых программах, как правило, представлена на сайтах организаций, реализующих дополнительные профессиональные программы. Кроме того, Центром компетенций по кадрам для цифровой экономики в субъекты Российской Федерации направлена информация о программах повышения квалификации и профессиональной переподготовки, реализуемых в рамках федерального проекта, а также программах, реализуемых образовательными платформами-партнерами Центра компетенций.',
  },
  {
    question: 'Как учитывать организации, которые проводили или проводят обучение по соответствующим программам, но не заключили соглашение с Университетом 2035.',
    answer: 'В этом случае регион самостоятельно договаривается с организациями о предоставлении необходимой информации о прошедших повышение квалификации жителях субъекта Российской Федерации. В соответствии с соглашением, заключенным субъектом РФ с Минэкономразвития России, организация предоставления образовательными организациями  данных по федеральному проекту находится в компетенции субъекта РФ',
  },
  {
    question: 'В зачет показателя пойдут только курсы повышения квалификации тех образовательных организаций, которые заключат соглашение с Университетом 20.35? Коллеги, это существенно меняет подход, нужно понимать, что это огромный риск невыполнения показателя.',
    answer: 'Регион организовывает обучение жителей по любой предпочтительной для него модели, которая оптимально обеспечивает и освоение жителями необходимых для цифровой экономики региона компетенций, и возможность ведения мониторинга повышения квалификации. Регион может самостоятельно договариваться об этом с образовательными организациями, организовывать обучение силами подведомственных организаций или направлять жителей региона на образовательные программы, реализуемые в рамках мероприятий федерального проекта «Кадры для цифровой экономики», программы образовательных платформ-партнеров Центра компетенций. В последнем случае Центр компетенций может предоставлять информацию о прошедших обучение субъекту Российской Федерации. В иных случаях, субъект Российской Федерации самостоятельно обеспечивает сбор данных о прошедших обучение.',
  },
  {
    question: 'Как образовательной организации стать образовательным провайдером?',
    answer: 'Провайдер (от англ. provider) — компания, поставщик каких-либо услуг. Если образовательная организация предоставляет образовательные услуги, то она уже является провайдером соответствующих образовательных услуг.',
  },
];
const questionsDESDEZapolnenieOtpravkaForm = [
  {
    question: 'В адрес Департамента информатизации и связи региона поступил проект письма о предоставлении информации по достижению показателей ФП «Кадры для цифровой экономики». Просьба уточнить сроки предоставления информации по данному письму, в письме, к сожалению, этого не прописано. Когда можно будет увидеть установленную форму сбора данных об обученных?  И следующее: когда будет представлено письмо взамен проекту письма. Мы подготовили проекты отчетов с указанием проблематики. Можно ли их направить в рабочем порядке обычным (неофиц. письмом) в Ваш адрес',
    answer: 'Под презентованные на ВКС 01.04.2020 года декомпозированные формы по двум показателям федерального проекта «Кадры для цифровой экономики» по поручению Минэкономразвития России разрабатываются инструкции, формы приводятся в соответствие с указаниями Минэкономразвития России. После согласования Минэкономразвития России направит их в субъекты Российской Федерации в установленном порядке.',
  },
  {
    question: 'Если отчет в ГИИС «Электронный бюджет» уже сформирован, то как прилагать форму? Отчет утвержден',
    answer: 'Алгоритм отчетности включает оба процесса – отчетность в Электронном бюджете (укрупнённая) и отчетность в Центр компетенций по кадрам для цифровой экономики – АНО «Университет 2035» (детализированная, для выявления проблем, анализа данных и нахождения решений).',
  },
  {
    question: 'В показателе звучит «дополнительное образование» - по Закону об образовании это понятие не идентично «дополнительному профессиональному образованию». Как быть с этим?',
    answer: 'При расчете показателя «Количество специалистов, прошедших переобучение по компетенциям цифровой экономики в рамках дополнительного образования, Тысяча человек» необходимо руководствоваться методикой расчета данного показателя, утвержденной приказом Минэкономразвития России от 24 января 2020 года № 41. В соответствии с методикой расчета показателя учитывается численность лиц, освоивших программы повышения квалификации и профессиональной переподготовки.',
  },
];
const questionsDESDECorrectPokazateleySrokov = [
  {
    question: 'У нас вопрос по корректировке значений показателя в рамках достижения показателя ФП КЦЭ. В соответствии с утвержденной Минэкономразвития России Методикой показатель по количеству выпускников СПО нам не достигнуть, в виду отсутствия специальностей в СПО в соответствии с Методикой, по которым бы осуществлялось обучение. Т.е. по 2020 году - показатель составит 0 человек, а по 2021 году - будет меньше запланированного.<br>Написали два официальных обращения в части корректировки соглашения. Подскажите, к кому можно обратиться для обеспечения выполнения установленного показателя.',
    answer: 'При формировании целевых значений показателя «Количество выпускников  системы профессионального образования с ключевыми компетенциями цифровой экономики» учитыватеся численность выпускников образовательных организаций среднего профессионального и высшего образования. В случае, если в субъекте Российской Федерации численность выпускников колледжей и вузов с компетенциями цифровой экономики не обеспечивает достижение целевого значения, зафиксированного в Соглашении, вопрос корректировки показателя может быть рассмотрен отдельно для конкретного региона.',
  },
  {
    question: 'Центром компетенций оценивались ли риски достижения показателей в связи с ситуацией по коронавирусу? По нашему мнению, значения показателей на 20-й год нужно корректировать. В связи с ситуацией короновируса образовательные учреждения - на карантине, очень сжатые сроки предоставления отчета.',
    answer: 'Руководитель регионального проекта обеспечивает выполнение таких обязательств как предоставление информации об изменениях, вносимых в региональный проект (п.2.2.8.6. соглашения с Минэкономразвития России). Вопрос снижения значений показателей в настоящее время не рассматривается.',
  },
  {
    question: 'Срок квартального отчета до 04.04.2020г.? При децентрализованной системе образования ДПО собрать будет тяжело, особенно пока учреждения на «удаленке» или на вынужденных каникулах. Если и соберем, то далеко не всё. Они будут некорректными.',
    answer: 'Срок итогового отчета по показателю «Количество специалистов, прошедших переобучение по компетенциям цифровой экономики в рамках дополнительного образования» за 2019 год - 15 мая 2020 года. Отчеты по итогам квартала формируются накопительным итогом по обученным в текущем квартале с учетом предыдущих отчетных периодов.',
  },
];
const questionsDESDE22NapravleniePodgotovki = [
  {
    question: 'Есть ли стандарт по каждому из 22 направлений? Там, наверное, и должны быть требования к уровню подготовки слушателя, а также критерии того, насколько человек овладел профессией. Должны быть единые стандарты подготовки специалистов и единые требования к оценке освоения. Как мы поймем, соответствует ли обр. программа, которую мы рекомендуем гражданам, компетенциям или нет? Пришли требования к компетенциям чиновников, теперь мы должны понимать, как они соотносятся со стандартами ОП.',
    answer: 'Законом Российской Федерации от 29.12.2012 года №273-ФЗ «Об образовании в Российской Федерации» стандарты по программам повышения квалификации и профессиональной переподготовки не предусмотрены. Результатом обучения по программам повышения квалификации является приобретение новых компетенций в рамках имеющейся специальности (профессии).  Приобретение новой специальности может быть по результатам профессиональной переподготовки. Требования к специальностям и профессиям зафиксированы в соответствующих профессиональных стандартах, а требования к образовательным программам – в федеральных государственных образовательных стандартах.',
  },
  {
    question: 'Когда будет разработан стандарт по 22 компетенций? Как понять, соответствует ли программа направлению из 22?',
    answer: 'Разработка паспортов по перечню областей, в которых реализуются программы повышения квалификации и программы профессиональной переподготовки, содержащих перечень ключевых компетенций цифровой экономики (с указанием начального, среднего, продвинутого уровня) не планируется. Перечень ключевых компетенций цифровой экономики ежегодно актуализируется и представляется по соответствующему запросу в Минэкономразвития России на основании данных АНО «Университет 2035» (Центр компетенций федерального проекта «Кадры для цифровой экономики» национальной программы «Цифровая экономика Российской Федерации»)',
  },
  {
    question: 'Что делать сейчас на уровне региона? Уже прошел квартал 2020 года. Пока мы можем только статистику собирать, причем пока ни на что регион не влияет. Как влиять на создание программ ДПО?',
    answer: 'Что касается возможности субъекта РФ влиять на создание в образовательных учреждениях программ ДПО, направленных на развитие компетенций цифровой экономики, можно рекомендовать субъектам РФ организовать запрос компаниям-работодателям представить информацию о потребности в указанных ДПО (по должностям в компании, с указанием необходимого компании уровня компетенций - начального, среднего, продвинутого). Сформированный запрос на ДПО следует направить в образовательные организации, и, в режиме обратной связи, получить от образовательных организаций информацию об имеющихся программах ДПО, направленных на развитие компетенций цифровой экономики, и о готовности разработки таких программ (в случае их отсутствия) по запросу субъекта РФ. Будем признательны за пилотное заполнение разработанных форм за первый квартал 2020 года, содержащих информацию о достижении показателей федерального проекта (в соответствии с соглашением субъекта РФ и Минэкономразвития России) и направление замечаний, рекомендаций в адрес ЦК для организации дальнейшей деятельности.',
  },
];
const questionsDESDERaznoe = [
  {
    question: 'Согласно разделу 1 методики формирование показателя о выпускниках системы профессионального образования с компетенциями Цифровой экономики осуществляется в срок до 1 марта года, следующего за отчетным. Почему установлен такой период? Количество выпускников известно уже в июне. Соответственно, значения показателя в разрезе регионов может быть сформировано до конца каждого отчетного года.',
    answer: 'Отчеты по выпускникам образовательных организаций среднего профессионального и высшего образования формируются образовательными организациями в октябре (формы Росстата СПО-1, ВО-1), окончательные сводные данные формируются к началу года, следующего за отчетным.',
  },
  {
    question: 'Согласно разделу 3 методики источник статистической информации для расчета показателя о количестве специалистов, прошедших переобучение по компетенциям Цифровой экономики – административные данные Минэкономразвития России, полученные в рамках реализации федерального проекта. В данном случае не ясно – как именно будут собираться данные? Кто будет принимать решение – относится ли программа дополнительного образования к перечню, указанному в приложении 1 к Методике?',
    answer: 'Если в рамках программы формируется одна из перечисленных в приложении компетенций, данная программа автоматически засчитывается. Значения показателя будут формироваться по каждому субъекту Российской Федерации и будут доведены до Минэкономразвития Развития через допсоглашения. Данные о достижении значений показателя по итогам года будут формироваться на основании двух источников информации: (1) Центром компетенций по кадрам для цифровой экономики - по результатам обучения на образовательных программах повышения квалификации и профессиональной переподготовки, реализуемых в рамках федерального проекта «Кадры для цифровой экономики» за счет федерального бюджета. Они могут быть предоставлены региону по запросу, (2) Субъектом Российской федерации – в части образовательных программ повышения квалификации и профессиональной переподготовки, реализованных',
  },
  {
    question: 'В приложении 1 к методике перечислены области, в которых реализуются программы повышения квалификации, которые учитываются при подсчете показателя. При таком закрытом перечне не понятно – будут ли учитываться при подсчете значения показателя программы, связанные с получением компетенций в отраслевой сфере (например, программа по цифровому сельскому хозяйству)?',
    answer: 'Если программа соответствует перечню компетенций и списку программ переподготовки, то она будет учитываться.',
  },
  {
    question: 'Появляется новый показатель, не предусмотренный подписанными Соглашениями: "Число принятых на программы высшего образования в сфере информационных технологий и по математическим специальностям"! Почему при его расчете принимаются во внимание только программы высшего образования (при этом перечень направлений подготовки для расчета в 5 раз меньше, чем перечень направлений для расчета показателей для выпускников) и исключаются программы среднего профессионального образования. Почему перечень направлений подготовки (специальностей) ВО и СПО поступивших и выпускников совершенно различен?',
    answer: 'Показатель «Число принятых на программы высшего образования в сфере информационных технологий и по математическим специальностям" относится только к тем направлениям подготовки, которые обеспечивают формирование ИТ-компетенций. Рассчитывается он на основании данных Министерства науки и высшего образования Российской Федерации о приеме на соответствующие программы бакалавриата. Показатель не включен в соглашения субъектов РФ и от субъектов РФ не требуется его мониторинг.',
  },
  {
    question: 'По принятым выпускникам уточняется, что берутся во внимание только поступившие для обучения за счет средств федерального бюджета, то есть не считаем обучающихся за счет средств областных бюджетов и обучающихся на внебюджетной основе!!! Кого считаем по выпускникам: обучающихся за счет средств федерального и областного бюджетов, а также участников? Почему используются разные подходы?',
    answer: 'показатель «Число принятых на программы высшего образования в сфере информационных технологий и по математическим специальностям" рассчитывается на основании данных Министерства науки и высшего образования Российской Федерации. Показатель не включен в соглашения субъектов РФ и от субъектов РФ не требуется его мониторинг.<br>Показатель относится только к тем направлениям подготовки, которые обеспечивают формирование ИТ-компетенций. В случае показателя численности выпускников с ключевыми компетенциями цифровой экономики учитываются не только ИТ-компетенции, но и «гибкие навыки» (коммуникация и кооперация в цифровой мультикультурной среде, саморазвитие в условиях неопределенности, креативное мышление, управление информацией и данными, критическое мышление в технологически насыщенной среде), которые перечислены в приложении к методике.',
  },
  {
    question: 'Вопрос по срокам отчетов — насколько понятно, по принятым студентам и выпускникам субъекты РФ впервые отчитываются до 1 марта 2021 года за 2020 год. При этом расчет, в том числе на федеральном уровне и в разрезе субъектов, будут проводить федеральные министерства, тогда зачем региональные паспорта?',
    answer: 'По показателю «Число принятых на программы высшего образования в сфере информационных технологий и по математическим специальностям» отчет готовится Министерством науки и высшего образования Российской Федерации. В соглашения субъектов РФ показатель не включен и сбор информации с субъектов РФ производиться не будет. Контрольные цифры приема граждан на данные направления подготовки формируются Минобрнауки России. Вузы, которые осуществляют прием по соответствующим направлениям подготовки, отчитываются непосредственно перед Министерством. В свою очередь субъект РФ может (при необходимости) направить в Минобрнауки России заявку на увеличение для региона контрольных цифр приема по данным направлениям подготовки.<br>По показателю «Количество выпускников системы профессионального образования с ключевыми компетенциями цифровой экономики», поскольку он включает выпускников не только вузов, но и колледжей, субъект РФ может оказать непосредственное влияние на обеспечение необходимого количества выпускников с ключевыми компетенциями цифровой экономики, в том числе за счет увеличения набора на соответствующие направления подготовки и/или обеспечения включения необходимых компетенций в образовательные программы организаций СПО.',
  },
  {
    question: '<i>Вопросы в части программ дополнительного профессионального образования:</i><br>показатель "Число принятых на программы высшего образования в сфере информационных технологий и по математическим специальностям" будет формироваться в целом по РФ Минэкономразвитием РФ, тогда где субъекты увидят свои цифры?',
    answer: 'значения показателя будут формироваться по каждому субъекту Российской Федерации и будут доведены Минэкономразвития через допсоглашения. Данные о достижении значений показателя по итогам года будут формироваться на основании двух источников информации: (1) Центром компетенций по кадрам для цифровой экономики - по результатам обучения на образовательных программах повышения квалификации и профессиональной переподготовки, реализуемых в рамках федерального проекта «Кадры для цифровой экономики» за счет федерального бюджета. Они могут быть предоставлены региону по запросу. (2) Субъектом Российской федерации – в части образовательных программ повышения квалификации и профессиональной переподготовки, реализованных.',
  },
  {
    question: 'Первый срок отчета - до 15 июня 2021 года за 2020 год, почему в формуле  появляется 2019 год?',
    answer: 'В соответствии с приказом Минэкономразвития России от 24.01.2020 г. № 41 формирование отчетов по показателю «Количество специалистов, прошедших переобучение по компетенциям цифровой экономики в рамках дополнительного образования» начинается с 2020 года, т.е. первый отчет по данному показателю регионы сдают в 2020 году за 2019 год.',
  },
  {
    question: 'Что понимается под областями, в которых реализуются программы ПК и ПП?',
    answer: 'Перечень областей, в которых реализуются программы повышения квалификации и профессиональной переподготовки, учитываемые при расчете показателя  «Количество специалистов, прошедших переобучение по компетенциям цифровой экономики в рамках дополнительного образования», представлен в приложении 1 к методике расчета показателя, утвержденной приказом Минэкономразвития России от 24 января 2020 г. № 41.',
  },
  {
    question: 'Закреплен ли нормативно-правовым актом перечень ключевых компетенций?',
    answer: 'Перечень закреплен в действующей методике, она утверждена приказом Минэкономразвития России от 24 января 2020 года №41.',
  },
  {
    question: 'Предполагается ли создание единого ресурса, на котором будет размещаться вся информация о проводимых конкурсах и грантах в рамках федерального проекта? В 2019 году о некоторых конкурсах узнавали, когда сроки приема документов уже прошли. Такое обстоятельство мешает возможности грамотной организации информационной кампании в регионе, привлечению участников.',
    answer: 'В 2020 году работа по сбору информации о возможностях федерального проекта «Кадры для цифровой экономики» для граждан и образовательных организаций будет вестись на сайте digitalskills.center. Календарь мероприятий появится в марте 2020 года.',
  },
  {
    question: 'Когда планируется внедрение единой онлайн-платформы цифрового образования?',
    answer: 'Указанный вопрос не относится к реализации мероприятий федерального проекта «Кадры для цифровой экономики».<br><b>Справочно.</b><br>Центр компетенций федерального проекта и 11 ведущих российских   компаний подписали меморандум о консорциуме по созданию онлайн-сервиса цифровой грамотности населения, чтобы вместе развивать проект и наполнять библиотеку знаний по безопасному и эффективному использованию цифровых технологий и сервисов. В декабре 2019 года был запущен образовательный ресурс <a target="_blank" href="https://цифроваяграмотность.рф">https://цифроваяграмотность.рф</a>.<br>В рамках Национального проекта «Образование» в настоящее время внедряется целевая модель цифровой образовательной среды в нескольких регионах России и впоследствии модель должна быть распространена на всю территорию страны. Помимо системы больших данных платформа будет включать маркетплейс образовательного контента и услуг, сервис развития для педагогов и коммуникационный раздел.',
  },
  {
    question: 'Какие планы по внедрению в регионах цифровых сертификатов?',
    answer: 'В настоящее время подготовлен проект Порядка отбора субъектов Российской Федерации для участия в реализации государственной системы стимулирующих выплат в виде персональных цифровых сертификатов от государства на формирование у трудоспособного населения компетенций цифровой экономики.',
  },
  {
    question: 'Вопрос по показателю «Количество специалистов, прошедших переобучение по компетенциям цифровой экономики в рамках дополнительного образования»: Может ли субъект РФ обучать за счет регионального бюджета специалистов федеральных организаций?',
    answer: 'Нет, финансирование повышения квалификации и профессиональной переподготовки сотрудников федеральных организаций не может осуществляться за счет средств регионального бюджета.',
  },
];
const questionsDEDigitalTehnology = [
  {
    question: '<b>Согласно пункту 1.3 методики показатель «Увеличение затрат на развитие «сквозных» цифровых технологий» формируется Росстатом на федеральном уровне с годовой периодичностью в целом по РФ, с 1 сентября года, следующего за отчетным (начиная с 2021 года). В связи с такой формулировкой возникает сразу несколько вопросов:</b>Если показатель формируется только в целом по России, без разбивки на субъекты РФ, то значит ли это, что показатель будет исключен из региональных проектов?',
    answer: 'Нет, остается в региональном проекте.',
  },
  {
    question: 'Если показатель остается в региональном проекте, то каким образом должны отчитываться регионы? Брать данные, которые формируются в целом по РФ?',
    answer: 'Берутся данные по региону. Соответствующие изменения будут внесены в форму 3. Информация и данные будут доступны в региональном разрезе.',
  },
  {
    question: 'Согласно разделу IV методики расчет показателя осуществляется по формуле <pre style="display: inline-block; margin: 0">Тр=В<sub>1</sub>/В<sub>0</sub>х100</pre>, где<br>В<sub>1</sub> – объем выручки проектов (по разработке наукоемких решений, продвижению продуктов и услуг по заказу бизнеса) на основе внедрения «сквозных» цифровых технологий компаниями, получившими поддержку в рамках ФП «ЦТ» за отчетный год;<br>В<sub>0</sub> – объем выручки проектов (по разработке наукоемких решений, продвижению продуктов и услуг по заказу бизнеса) на основе внедрения «сквозных» цифровых технологий компаниями, получившими поддержку в рамках ФП «ЦТ» за 2019 год.<br>Верно ли утверждение, что оценивается фактически объем грантов, которые получили коммерческие организации в рамках конкурсов, проводимых в целях реализации ФП «Цифровые технологии»? Если затраты на «сквозные» технологии производятся компаниями самостоятельно, не в рамках проектов, то эти данные в формулу не включаются?',
    answer: 'Вопрос не относится к показателю по затратам, а касается другого показателя не декомпозированного на субъекты РФ. Нет, оценивается выручка проектов, получивших поддержку в рамках ФП ЦТ.',
  },
  {
    question: 'Существует ли единый ресурс, на котором размещается вся информация о конкурсах на предоставление грантов.',
    answer: 'Да, такой ресурс есть – <a target="_blank" href="https://digital.ac.gov.ru/support/">https://digital.ac.gov.ru/support/</a>',
  },
  {
    question: 'Есть ли меры поддержки для малого и среднего бизнеса? Проводимые до настоящего времени конкурсы в большей степени были ориентированы на крупные организации',
    answer: 'Есть отдельная мера поддержки малых проектов. Оператор – Фонд содействия инновациям. См. <a target="_blank" href="https://digital.ac.gov.ru/support/">https://digital.ac.gov.ru/support/</a>',
  },
];
const questionsDEDigitalGosUpravlenie = [
  {
    question: 'За счет чего должен сокращаться процент отказа по показателю «Доля отказов при предоставлении госуслуг»? Есть ли какие-то рекомендации, подходы? Если указанный показатель связан с качеством работы портальных форм заявлений, то не понятно, почему в формуле расчета участвуют все виды обращений, а не только электронные. Если показатель связан всё же с качеством работы портальных форм – за счет чего должны на этапе подачи заявления отсекаться заявители, не имеющие право на услугу?',
    answer: 'Сокращение процента отказа должно быть вызвано несколькими факторами. Например, зачастую описание услуги в административном регламенте и на ЕПГУ сложно для понимания заявителей, т.к. написана «чиновничьим» языком.<br>Кроме того, наличие информации в цифровом профиле и в государственных системах может стать основанием для невозможности регистрации заявления на предоставление услуги, т.к. на этапе её проверки можно отследить права заявителя на получение услуги.',
  },
  {
    question: 'Учитывая, что перевод услуг в электронную форму и корректировка портальных форм заявлений требует значительных финансовых затрат, планируется ли выделение на данные цели субсидии из федерального бюджета?',
    answer: 'На ЕПГУ и ПГС к концу 2020 году будут выведены 200 типовых приоритетных услуг, к которым субъекты или муниципалы смогут подключиться. Также будет запущен облачный конструктор форм, который значительно снизит издержки субъектов при выводе форм на ЕПГУ.',
  },
  {
    question: 'Верно ли утверждение, что электронным взаимодействием в рамках методики по расчету показателя «Доля взаимодействий граждан, осуществляемых в цифровом виде» считается не только обращение через ЕПГУ, но и обращения через региональные (муниципальные) порталы, официальные сайты органов власти?',
    answer: 'Да, по всем каналам взаимодействия',
  },
  {
    question: 'Согласно пункту 3.1 Методики по расчету показателя «Доля отказов при предоставлении госуслуг» источник информации для расчета Показателя – ГАС Управление. При отсутствии информации в данной системе, она получается опросным путем. Базовым годом определен 2018 год. В этот год в ГАСУ не было возможности заполнения информации о количестве отказов. Что касается 2019 года, то до органов власти и органов местного самоуправления не была доведена информация о том, что отказы – это отрицательные решения по предоставлению услуг. Соответственно, в эту графу могли вноситься, в том числе, сведения о заявлениях, по которым было принято решение отказать в приеме документов. В текущем году данной установки, разъяснений также нет. Соответственно, информация может быть искажена.',
    answer: 'Необходимо собрать данные за 2018 год по правилам, которые установлены для отчетности за 2019 год по услугам, которые вошли в перечень приоритетных услуг.',
  },
  {
    question: 'Вопросы по п. 2.1 Методики о расчете показателя «Доля отказов при предоставлении приоритетных государственных услуг и сервисов от числа отказов в 2018 году»: чем регламентируется обязательность утверждения в субъектах Перечней приоритетных государственных услуг и сервисов? Будет ли рекомендован список услуг и сервисов для включения в такие перечни?',
    answer: 'Единый перечень будет утвержден в ближайшее время по единым критериям. Регионы должны будут взять услуги из этого перечня, более того у регионов будет возможность добавить в перечень свои услуги, подходящие под критерии, определенные перечнем.',
  },
];

const workPlace = document.querySelector('.faq-region-wrapper');

renderQuestionList(questionsWorkRKP, 'workRKP');
renderQuestionList(questionsTselevyeSubsidii, 'TS');
renderQuestionList(questionsDEObschieVoprosy, 'DEOV');
renderQuestionList(questionsDEInformationBezopasnost, 'DEIB');
renderQuestionList(questionsDEInformationInfrastructure, 'DEII');
renderQuestionList(questionsDESDEUchotObuchennih, 'DESDE-UO');
renderQuestionList(questionsDESDERegistratsiyaObuchennih, 'DESDE-RO');
renderQuestionList(questionsDESDEOtborKandidatov, 'DESDE-OK');
renderQuestionList(questionsDESDEIstochnikiDannih, 'DESDE-IDP');
renderQuestionList(questionsDESDEStatusCentraKonpetency, 'DESDE-SCK');
renderQuestionList(questionsDESDEVPOiSPO, 'DESDE-VPO');
renderQuestionList(questionsDESDEUchetNesubektnyhVuzov, 'DESDE-UNV');
renderQuestionList(questionsDESDEPoiskOO, 'DESDE-POO');
renderQuestionList(questionsDESDEZapolnenieOtpravkaForm, 'DESDE-ZOF');
renderQuestionList(questionsDESDECorrectPokazateleySrokov, 'DESDE-KPS');
renderQuestionList(questionsDESDE22NapravleniePodgotovki, 'DESDE-22NP');
renderQuestionList(questionsDESDERaznoe, 'DESDE-RAZ');
renderQuestionList(questionsDEDigitalTehnology, 'DEDT');
renderQuestionList(questionsDEDigitalGosUpravlenie, 'DEDGU');

const questionList = workPlace.querySelectorAll('.question');
const answerList = workPlace.querySelectorAll('.answer');

for (let i = 0; i < questionList.length; i += 1) {
  questionList[i].addEventListener('click', (evt) => {
    const target = workPlace.querySelector(evt.currentTarget.dataset.target);
    target.classList.toggle('visible');
  });
}

//-------------------------------------------------

const titleNames = workPlace.querySelectorAll('.block-title');

for (let i = 0; i < titleNames.length; i += 1) {
  titleNames[i].addEventListener('click', (evt) => {
    const target = workPlace.querySelector(evt.target.dataset.target);

    if (target.hidden) {
      titleNames[i].classList.add('visible');
      target.removeAttribute('hidden');
    } else {
      titleNames[i].classList.remove('visible');
      target.setAttribute('hidden', 'hidden');
    }
  });
}

const subBlockList = workPlace.querySelectorAll('.sub-block-title');

for (let a = 0; a < subBlockList.length; a += 1) {
  subBlockList[a].addEventListener('click', (ev) => {
    const answer = workPlace.querySelector(ev.target.dataset.target);

    if (answer.hidden) {
      answer.removeAttribute('hidden');
    } else {
      answer.setAttribute('hidden', 'hidden');
    }
  });
}
